{
  "name": "whatsappbot",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "pkg": {
    "scripts": "main.js",
    "targets": ["node16-win-x64"],
    "assets": ["db.js", "customer_data.json"],
    "outputPath": "dist"
    
  },
  "bin": "main.js",
  "dependencies": {
    "venom-bot": "^5.0.11",
    "mongodb": "^5.7.0"
  }
}
